# classpathdebug

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/example/org/: App.java
src/main/scripts/: main.sh
src/test/java/example/org/: AppTest.java
